<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Assessment 3: XML Document Studio One">
    <meta name="keywords" content="Music, Produced, Buy, mp3, Song">
    <meta name="author" content="D.C">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Studio One </title>
    <link href="css/app.css" rel="stylesheet" type="text/css">
</head>

<body>

    <a accesskey="s" id="hide" href="#main"> skip to main </a>

    <a href="#" aria-label="Studio One">

        <div id="header" role="img" aria-label="Studio dashboard">

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368.23 284.34">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #f7b738;
                        }

                        .cls-2 {
                            fill: #fb6559;
                        }

                        .cls-3 {
                            fill: #6a6969;
                        }

                        .cls-4 {
                            fill: #f0effe;
                        }

                        .cls-5 {
                            fill: #fc9289;
                        }

                        .cls-6 {
                            fill: #e3e1fd;
                        }

                        .cls-7 {
                            fill: #e3ddf6;
                        }

                        .cls-8 {
                            fill: #e9ad22;
                        }

                        .cls-9 {
                            fill: #f1f0fe;
                        }

                        .cls-10 {
                            fill: #ef5544;
                        }

                        .cls-11 {
                            fill: #fc9188;
                        }

                        .cls-12 {
                            fill: #d0cff5;
                        }

                        .cls-13 {
                            fill: #474645;
                        }

                        .cls-14 {
                            fill: #2e2c2c;
                        }

                        .cls-15 {
                            fill: #fff;
                            font-family: ArialMT, Arial;
                            font-size: 36px;
                            isolation: isolate;
                        }
                    </style>
                </defs>
                <path class="cls-2"
                    d="M.1,268.7c0-1.1-.1-2.2-.1-3.4V17.1C0,12,1.1,7.5,5,3.9,8.6,.7,12.9,0,17.5,0H182.6c17.2,0,34.4,.1,51.7,.2V253.5c0,1.8-.1,3.8-.8,5.4-2.7,6.9-8,9.8-15.2,9.8-72.7,0-145.4,0-218.2,0H.1Zm135.2-93.6c3.9,6.8,13.3,10.5,21.4,8.6,9.4-2.2,15.3-8.6,15.5-17.1,.2-7.7,.1-15.5,.1-23.2v-42.3c0-6-1.8-8.6-7-10.5-3.1,.1-6.2-.1-9.3,.2-17.4,2.1-34.8,4.3-52.3,6.4-7.4,.9-11,4.4-11,11.9v49.2c-2-.1-3.5-.4-5-.4-12.4,.1-21.9,10.7-19.4,21.7,2.2,9.7,11.3,15.4,22.7,14.3,9.5-1,16.7-8.8,16.8-18.3,.1-13.9,0-27.7,0-41.5,0-7.2,2.7-10.3,9.8-11.2,9.9-1.3,19.8-2.5,29.7-3.6,4.4-.5,9,2.4,9.3,6.8,.5,7.3,.1,14.6,.1,21.9-20.4,.7-30.2,13.3-21.4,27.1h0ZM86.3,25.3h58c4.3,0,6.7-2.1,6.9-5.7,.2-3.7-2.4-6.1-6.8-6.3H30.3c-1.5,0-3,.2-4.4,.5-2.9,.6-4.1,2.5-4.3,5.3-.2,4,2.3,6.1,7.1,6.1,19.2,.2,38.4,.1,57.6,.1h0ZM20.1,196.5v38.6c0,4.4,2,6.7,5.7,6.7s5.6-2.4,5.6-6.8v-77.1c0-4.4-2-6.7-5.7-6.7s-5.6,2.4-5.6,6.8v38.5h0ZM173.4,25.3c2.2,0,4.5,.1,6.7,0,3.2-.2,5.6-2.2,6-5.2s-1.4-5.9-4.7-6.1c-5.1-.4-10.2-.5-15.2-.1-3.4,.3-4.9,3.1-4.5,6.6,.4,3.2,2.7,4.6,5.7,4.8,1.9,.1,3.9,0,6,0h0Z" />
                <path class="cls-14"
                    d="M250.3,20.8c50,1.1,97,33.9,112.7,86.2,19.7,66-17.9,133.7-84.4,152.1-9.1,2.5-18.8,2.9-28.3,4.3-.1-13-.1-25.9-.1-38.9s.1-26.9,.2-40.4c.5,.3,1.2,.5,1.6,.9,5.9,7.7,11.7,15.4,17.6,23.1,7.8,10.2,15.6,20.2,23.3,30.5,1.9,2.6,3.6,2.6,6.2,1.2,12.1-6.5,22.9-14.8,31.5-25.4,6-7.3,10.6-15.9,15.8-23.9,1-1.6,1.4-2.9-.7-4.4-4.4-3-8.5-6.4-12.8-9.6-15.9-12-31.8-23.9-47.6-35.8-1.1-8.7-3.3-16.9-9.7-23.4-6.6-8-15.4-11.8-25.4-13.3v-19.8c0-21.2,0-42.3,.1-63.4h0Zm85.7,98.9c4.6,.1,6.4-2.5,5.5-5.8-5.2-17.9-15.1-32.9-28.7-45.5-2.6-2.4-5.8-2.7-7.3-.7-1.9,2.7-1.1,5,1.2,7.2,3.6,3.6,7.4,7.1,10.6,11.1,7,8.7,12.2,18.4,15.6,29.1,.6,2,2.4,3.5,3.1,4.6h0Zm-41-53.8c1.6-1.5,3.2-2.4,3.8-3.7,.5-1.1,.2-3.4-.6-3.9-3.6-2.4-7.3-4.6-11.2-6.3-.9-.4-3.2,.8-3.9,1.9-.7,1.1-.9,3.8-.2,4.3,3.7,2.8,7.7,5,12.1,7.7h0Z" />
                <path class="cls-10"
                    d="M250.3,184.1c-.1,13.5-.2,26.9-.2,40.4s.1,25.9,.1,38.9c-.1,2.1-.1,4.2-.2,6.4-.4,8-6.2,14-14.2,14.5-.9,.1-1.8,0-2.6,0H17c-8.9,0-14.8-4.2-16.6-12-.3-1.2-.2-2.5-.2-3.7H218.3c7.2,0,12.5-2.9,15.2-9.8,.6-1.7,.8-3.6,.8-5.4V.1c8.3-.6,15.3,5.4,15.8,13.6,.1,2.3,.1,4.7,.2,7-.1,21.1-.1,42.2-.1,63.2v19.8c0,7.8,.1,15.6,.1,23.5,0,9.7-.1,19.3-.1,29v24.1c0,1.4,0,2.6,.1,3.8h0Z" />
                <path class="cls-6"
                    d="M135.3,175.1c-8.8-13.8,1.1-26.4,21.5-27.3,0-7.3,.4-14.6-.1-21.9-.3-4.4-4.9-7.3-9.3-6.8-9.9,1.2-19.8,2.3-29.7,3.6-7.1,.9-9.8,4-9.8,11.2,0,13.9,.1,27.7,0,41.5-.1,9.6-7.3,17.4-16.8,18.3-11.4,1.2-20.5-4.6-22.7-14.3-2.5-10.9,7-21.6,19.4-21.7,1.5,0,3,.2,5,.4v-49.2c0-7.5,3.6-11,11-11.9,17.4-2,34.8-4.3,52.3-6.4,3.1-.4,6.2-.2,9.3-.2v67.4c0,10.4-8.2,18.7-18.3,18.6-4,.1-7.9-.8-11.8-1.3h0Zm-17.4-71.5c-5.1,.7-9.2,1.2-13.2,1.9-.8,.2-1.4,1.6-2.2,2.4,1,.8,2.1,2.5,3.1,2.4,3.8-.1,7.7-.6,11.4-1.4,1.5-.3,2.8-1.9,4.1-2.9-1.2-.8-2.5-1.8-3.2-2.4h0Zm10.1,5.6c1.5-2,2.7-2.9,2.9-4,.4-2.1-1.1-3.1-2.9-2.6-1.1,.3-2.7,1.5-2.8,2.4-.1,1,1.3,2.1,2.8,4.2h0Z" />
                <path class="cls-11"
                    d="M86.3,25.3H28.7c-4.8,0-7.3-2.2-7.1-6.1,.1-2.8,1.4-4.8,4.3-5.3,1.5-.3,2.9-.5,4.4-.5h114.1c4.4,.2,7,2.6,6.8,6.3-.2,3.6-2.6,5.7-6.9,5.7-19.4-.1-38.7-.1-58-.1h0Z" />
                <path class="cls-5"
                    d="M20.1,196.5v-38.6c0-4.4,2-6.8,5.6-6.8s5.7,2.3,5.7,6.7v77.1c0,4.4-2,6.8-5.6,6.8s-5.7-2.3-5.7-6.7c0-12.8,0-25.6,0-38.5h0Z" />
                <path class="cls-12"
                    d="M135.3,175.1c3.9,.5,7.8,1.3,11.8,1.4,10.2,.2,18.3-8.2,18.3-18.6V90.5c5.1,1.9,6.9,4.5,7,10.5,.1,14.1,0,28.2,0,42.3,0,7.7,.1,15.5-.1,23.2-.3,8.6-6.2,14.9-15.5,17.1-8.2,2.1-17.6-1.7-21.5-8.5h0Z" />
                <path class="cls-11"
                    d="M173.4,25.3c-2,0-4,.1-6,0-3-.2-5.3-1.6-5.7-4.8-.5-3.5,1.1-6.3,4.5-6.6,5-.4,10.2-.3,15.2,.1,3.4,.3,5.1,3.1,4.7,6.1-.4,3-2.7,5-6,5.2-2.2,.1-4.5,0-6.7,0h0Z" />
                <path class="cls-13"
                    d="M250.3,184.1c-.1-1.2-.1-2.5-.1-3.7,3-.7,6.1-1.2,9-2.2,15.8-5.2,25.1-18.8,26-37.6,15.9,11.9,31.8,23.9,47.6,35.8,4.3,3.2,8.4,6.6,12.8,9.6,2.1,1.4,1.7,2.8,.7,4.4-5.2,8-9.8,16.6-15.8,23.9-8.7,10.5-19.4,18.9-31.5,25.4-2.6,1.4-4.3,1.4-6.2-1.2-7.7-10.2-15.5-20.3-23.3-30.5-5.9-7.7-11.7-15.4-17.6-23.1-.4-.3-1.1-.5-1.6-.8h0Z" />
                <path class="cls-1"
                    d="M250.2,127.4c0-7.8-.1-15.6-.1-23.5,10,1.5,18.8,5.3,25.4,13.3,.2,1.1,.3,2.2,.7,3.2,5.7,12.1,5.4,24.1-1.1,35.7-5.5,9.7-13.6,16.2-24.9,18.2v-18c.7-.1,1.5-.2,2.1-.4,5.7-2.3,9.7-8.4,9.4-14.3-.3-6.8-4.4-11.9-11.5-14.2h0Z" />
                <path class="cls-3"
                    d="M336,119.7c-.8-1.1-2.6-2.6-3.2-4.5-3.4-10.7-8.5-20.5-15.6-29.1-3.2-4-6.9-7.5-10.6-11.1-2.3-2.2-3.1-4.6-1.2-7.2,1.5-2.1,4.7-1.7,7.3,.7,13.6,12.6,23.5,27.6,28.7,45.5,1,3.2-.8,5.8-5.4,5.7h0Z" />
                <path class="cls-8"
                    d="M250.2,174.3c11.3-1.9,19.4-8.4,24.9-18.2,6.5-11.6,6.8-23.6,1.1-35.7-.5-1-.5-2.1-.7-3.2,6.5,6.5,8.6,14.7,9.7,23.4-1,18.8-10.3,32.3-26,37.6-2.9,1-6,1.5-9,2.2-.1-2,0-4,0-6.1h0Z" />
                <path class="cls-3"
                    d="M295,65.9c-4.4-2.7-8.4-5-12.1-7.7-.7-.5-.5-3.2,.2-4.3s3-2.3,3.9-1.9c3.9,1.8,7.7,3.9,11.2,6.3,.8,.5,1,2.8,.6,3.9-.6,1.3-2.2,2.2-3.8,3.7h0Z" />
                <path class="cls-7"
                    d="M250.2,127.4c7.1,2.4,11.2,7.4,11.5,14.3,.3,5.9-3.7,12-9.4,14.3-.7,.3-1.4,.3-2.1,.4,0-9.7,0-19.4,0-29h0Z" />
                <path class="cls-9"
                    d="M117.9,103.6c.7,.6,2,1.6,3.2,2.6-1.4,1-2.6,2.5-4.1,2.9-3.7,.8-7.6,1.2-11.4,1.4-1,0-2.1-1.6-3.1-2.4,.7-.8,1.3-2.2,2.2-2.4,4-.9,8.1-1.4,13.2-2.1h0Z" />
                <path class="cls-4"
                    d="M127.9,109.2c-1.4-2.1-2.8-3.2-2.8-4.2,0-.9,1.6-2.1,2.8-2.4,1.8-.5,3.3,.5,2.9,2.6-.2,1.1-1.4,2-2.9,4h0Z" />
                <text class="cls-15" transform="translate(46.9 234.08)">
                    <tspan x="0" y="0">Studio One</tspan>
                </text>
            </svg>

        </div>

    </a>

    <nav>

        <ul>

            <li> <a accesskey="1" href="#"> <h1> Studio One </h1> </a> </li>

            <li> <a accesskey="r" href="#header"> Return to top </a> </li>

        </ul>

    </nav>

    <main id="main">

        <h2>Available Songs</h2>

        <div id="response"></div>

    </main>

    <footer>

        <ul>

            <li> <a href="#"> Studio One </a> </li>

            <li>

                <ul>

                    <li> <a accesskey="t" href="tel:123-456-7890">123-456-7890</a> </li>

                    <li> <a accesskey="m" href="mailto:abc@example.com">Send Email</a> </li>

                </ul>

            </li>

        </ul>

    </footer>

    <script src="js/scripts.js"></script>

</body>

</html>